# Temas-selectos-de-programacion

Front controller/: app.js  package-lock.json  package.json
FrontControllerSpring/: pom.xml
FrontControllerSpring/src/main/java/org/example/: Main.java
FrontControllerSpring/src/main/java/org/example/config/: AppConfig.java
FrontControllerSpring/src/main/java/org/example/controller/: PaginaController.java
FrontControllerSpring/src/main/resources/templates/: servicios.html
business-delegate/: app.js  package-lock.json  package.json
business-delegate/public/css/: styles.css
business-delegate/views/: index.html  resultado.html
composite-view/: index.html  package-lock.json  package.json
composite-view/src/: App.jsx  index.css
composite-view/src/components/: Carusel.jsx  Menu.jsx  Paginacion.jsx
dao-pattern/: package-lock.json  package.json  server.js
dao-pattern/public/: app.js  index.html  styles.css
dispatcher-ejemplo/: app.js  dispatcher.js  package-lock.json  package.json
dispatcher-ejemplo/public/css/: 404.css  contacto.css  global.css  inicio.css  productos.css
dispatcher-ejemplo/views/: 404.ejs  contacto.ejs  inicio.ejs  productos.ejs
facade-web/: package-lock.json  package.json  server.js
facade-web/public/: app.js  index.html  styles.css
microservicios/: gateway.js  package-lock.json  package.json
microservicios/public/: app.js  index.html  styles.css
microservicios/servicios/: pedidos.js  productos.js  usuarios.js
service-locator/: package-lock.json  package.json  server.js
service-locator/public/: app.js  index.html  styles.css
